* {
    /* background-color:#cfcfcf; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.mainContainer {
    background-image: url("./images/imgi_20_slide_3.jpg");
    background-size: max(1423px, 100vw);
    /* background-size: 1423px; */
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
    width: 100vw;
}

.box {
    background-color: #b7b5b5;
    width: 100%;
    height: 100vh;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}

#navbar {
    position: fixed;
    z-index: 1;
    display: flex;
    padding: 5px 50px;
    justify-content: space-between;
    width: 100%;
}

.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

#navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#navbar.scrolled .rightPanel a {
    color: rgb(16, 16, 16);
    /* active link */
}

#navbar.scrolled .logo,
#navbar.scrolled #active-link {
    color: orange;
    /* or black if you prefer */
}

#navbar.scrolled .nav_img {
    filter: none;
    /* becomes black (original svg color) */
}

.logo {
    font-size: 38px;
    color: rgb(255, 255, 255);
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    position: relative;
}

.logo::after {
    content: "";
    position: absolute;
    top: 37px;
    right: -6px;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
}

.rightPanel {
    display: flex;
    align-items: center;
}

.rightPanel li {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    font-family: "Mukta", sans-serif;
}

.rightPanel a {
    color: #ffffff;
    text-decoration: none;
    padding: 20px 0px;
    font-size: 20px;
    list-style: none;
    margin: 0px 24px;
    font-family: "Mukta", sans-serif;
}

.nav_img {
    margin: 0px 10px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    border-top: 2px solid transparent;
    left: 0;
    padding: 15px;
    background: white;
    margin-top: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    z-index: 999;
}

.dropdown:hover .dropdown-menu {
    display: block;
    border-top-color: #fd7e14;
}

.dropdown-menu li a,
.moredown-menu li a {
    display: block;
    padding: 8px 0px;
    white-space: nowrap;
    color: #000;
    font-size: 20px;
    font-family: "Mukta", sans-serif;
}


/* Hover style for dropdown items */
.dropdown-menu li :hover {
    background-color: #e6e3e3;
}

/* General Dropdown Styling */
.more-menu {
    display: none;
    position: absolute;
    top: 100%;
    border-top: 2px solid transparent;
    padding: 15px;
    background: white;
    margin-left: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    z-index: 999;
}

/* Show More Links submenu */
.more-dropdown {
    position: relative;
}

.more-dropdown:hover .more-menu {
    display: block;
    top: 0;
    left: 100%;
    border-top-color: #fd7e14;

}

/* Optional: style for submenu items */
.more-menu li {
    padding: 8px 12px;
    white-space: nowrap;
}

.more-menu li:hover {
    background-color: #e6e3e3;
}

.scroll-indicator {
    width: 26px;
    height: 46px;
    border: 2px solid white;
    border-radius: 50px;
    display: flex;
    align-items: start;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    overflow: hidden;
}

.scroll-ball {
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    animation: scrollDownBall 2s infinite;
}

@keyframes scrollDownBall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    40% {
        transform: translateY(25px);
        opacity: 1;
    }

    60% {
        transform: translateY(25px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

.separation {
    background-color: rgb(196, 196, 196);
    height: 1px;
}


/*  Sliderrrrrrrrrr */


 #main_sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 200px;
    overflow: hidden;
  width: 100%; 
} 


.text-slides {
  display: flex;
  width: 100%;             
  transition: transform 0.5s ease;
}

.text-slide {
  flex: 0 0 100%;       
  box-sizing: border-box;
  padding: 20px;
}s

.Maindots {
  margin-top: 20px;
}

.maindot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  display: inline-block;
  background-color: #d8d7d7;
  border-radius: 50%;
  cursor: pointer;
}

.maindot.dot_active {
width:25px;
  background-color: #ffffff;

}



#main_sec h1 {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-family: "Mukta", sans-serif;
    font-weight: 900px;
}

#main_sec p {
    padding: 10px 222px;
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-family: "Mukta", sans-serif;
} */

/* 2nd Section */
.section {
    display: flex;
    width: 100%;
    height: 450px;
}
.secondsection{
     display: flex;
    height: 450px;
    justify-content: center;
}


.sec {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.sec img {
    height: 100px;
    width: 100px;
}

.sec span {
    /* font-size: 31px; */
    font-size: 26px;
    font-family: "Mukta", sans-serif;
    margin-top: 32px;
}

.sec p {
    font-size: 21px;
    font-family: "Mukta", sans-serif;
    font-weight: 400px;
    color: #8c8c8c;
}

.sec> :nth-child(3) {
    text-align: center;
    padding: 16px 20px;
    /* change */
    font-size: 19px;
    font-weight: unset;
}

.other_sec {
    display: flex;
    padding: 0px 80px 200px 80px;
        min-width: 100%;

}

.info {
    padding: 0px 0px 0px 134px;
}

.list {
    display: flex;
}

/* SLiderrrrrrrrrrrrrrrrrrrrrrrrrr */

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fd7e14;
    border: 2px solid  #fd7e14;
    cursor: pointer;
    color: white;
    font-size: 20px;
    z-index: 2;
}

.left {
    left: 38rem;
    top: 13rem;
    padding: 20px 30px;
}

.right {
    top: 13rem;
    right: 39rem;
        padding: 20px 30px;
}




/* Custom CSS */
.other_sec_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 55px 30px;
    padding: 20px 225px;
}

.orange_heading {
    font-size: 52px;
    color: #fd7e14;
    font-family: "Mukta", sans-serif;
    font-weight: 400px;
    margin: 20px 0px;
}

.other_sec_main> :nth-child(2) {
    color: #9b9999;
    text-align: center;
    font-size: 25px;
    font-family: "Mukta", sans-serif;
    font-weight: 400px;
    align-items: center;
}

.heading {
    font-size: 35px;
    font-family: "Mukta", sans-serif;
}

.normal_font {
    font-size: 19px;
    font-family: "Mukta", sans-serif;
    color: #8c8c8c;
    padding: 20px 0px 0px 0px;
}

#list {
    display: flex;
}

#list div {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

#list div img {
    margin-top: 11px;
}

#list div span {
    margin-top: 11px;
}

#ts_inputs {
    margin: 35px 0px;
}

#ts_inputs input {
    border: 2px solid #d0d0d0;
    border-radius: 30px;
    padding: 8px 48px 8px 22px;
    margin-right: 5px;
    font-size: 19px;
    font-family: "Mukta", sans-serif;
}

.btn {
    border: 2px solid #fd7e14;
    color: white;
    font-size: 19px;
    font-family: "Mukta", sans-serif;
    border-radius: 30px;
    padding: 8px 31px;
    background-color: #fd7e14;
}


#team {
    height: 125vh;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 31px;
    justify-content: center;
    padding: 0px 40px 100px 60px;
}

.team_box {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.team_box> :nth-child(2) {
    font-size: 24px;
    font-family: "Mukta", sans-serif;
    margin-top: 10px;
    padding-left: 20px;
}

.team_box> :nth-child(3) {
    font-size: 16px;
    font-family: "Mukta", sans-serif;
    color: #a9a9a9;
    padding-left: 20px;
    margin-top: 10px;
}

.social-panel {
    display: none;
    position: absolute;
   
}

.team_box:hover .social-panel {
     display: flex;
    flex-direction: column;
    height: 280px;
    top: 0px;
    width: 53px;
    padding: 20px;
    background-color: #fd7e14;
}

.team_box:hover .icon {
    filter: brightness(0) invert(1);
    margin-bottom: 10px;
    padding-bottom: 10px;
}


#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gallery_btn {
    margin-bottom: 50px;
}

#gallery_btn button {
    border: none;
    padding: 8px 23px;
    border-radius: 25px;
    font-size: 16px;
    font-family: "Mukta", sans-serif;
    margin: 0px 5px;
}

#active_btn {
    background-color: #fd7e14;
    border: 2px solid #fd7e14;
    color: white;
}

#gallery_btn button:hover {
    background-color: #fd7e14 !important;
    border: 2px solid #fd7e14 !important;
    color: white !important;
}

#gallery_img {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 30px 0px 30px 49px;
    gap: 30px;
    justify-content: center;
    position: relative;
}

.images {
    position: relative;
}

.hidden_image {
    display: none;
    padding: 85px 137px;
    top: 0px;
    position: absolute;
    background: black;
    opacity: 0.6;
}

.hidden_image img {
    position: relative;
    z-index: 1;
}

.images:hover .hidden_image {
    display: block;
}

.lm_btn {
    margin-top: 25px;
}


#services_sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;

}

#services_details {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 20px;
    margin-top: 30px;
}

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#services> :nth-child(2) {
    font-size: 23px;
    font-family: "Mukta", sans-serif;
    padding-top: 32px;
    margin-bottom: 15px;
}

#services> :nth-child(3) {
    font-size: 19px;
    font-family: "Mukta", sans-serif;
    color: #8c8c8c;
}

#services> :nth-child(4) {
    font-size: 18px;
    font-family: "Mukta", sans-serif;
    color: #fd7e14;
    padding-top: 25px;

}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.testimonial-slider-wrapper {
    width: 100%;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    width: 400%;
    transition: transform 0.6s ease;
}

.testimonial {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.italic-testimonial {
    font-size: 28px;
    width: 56rem;
    font-family: "Mukta", sans-serif;
    color: #8c8c8c;
    padding-top: 50px;
    font-style: italic;
    text-align: center;
}

.user_account {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.user_account img {
    border-radius: 50px;
}

.user_account span {
    font-size: 20px;
    font-family: "Mukta", sans-serif;
    color: #8c8c8c;
    margin-left: 20px;
}

#dots {
    text-align: center;
    margin-top: 50px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: rgb(185, 185, 185);
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #fd7e14;
}


#pricing_sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

#pricing {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 10px;
    margin-top: 40px;
}

.pricing_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(209 202 202);
    height: 38rem;
    width: 23rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.pricing_card>:nth-child(1) {
    padding-top: 50px;
    font-size: 35px;
    font-family: "Mukta", sans-serif;
    font-weight: unset;
}

.pricing_card>:nth-child(3) {
    width: 20rem;
    height: 16rem;
}

.amount {
    display: flex;
}

.amount div {
    font-size: 18px;
    font-family: "Mukta", sans-serif;
    color: #727272;
    padding-top: 36px;
    padding-left: 10px;
}

.SECTION {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220vh;
}

#faq {
    display: flex;
    padding: 20px;
}

.faq_card {
    width: 38rem;
    margin: 15px;
}

.med_font {
    padding-top: 45px;
    font-size: 30px;
    font-family: "Mukta", sans-serif;
    font-weight: unset;
}

.box_bank {
    display: flex;
}

#img1 {
    padding-top: 14px;
    padding-right: 30px;
}

#img2 {
    padding-top: 55px;
    padding-right: 30px;
}

.box_bank div h2 {
    font-size: 24px;
    font-family: "Mukta", sans-serif;
}

.box_bank div p {
    font-size: 19px;
    font-family: "Mukta", sans-serif;
    color: #727272;
    margin: 12px 0px;
    padding-bottom: 17px;
}

.box_bank div span {
    font-size: 19px;
    font-family: "Mukta", sans-serif;
    color: #fd7e14;
    padding-top: 25px;
}


#Blog {
    display: flex;
    justify-content: center;
    font-family: "Mukta", sans-serif;
    padding: 20px;
    padding-top: 0px;

}

.blog_card {
    width: 405px;
    margin: 20px;
}

.blog_card h3 {
    font-family: "Mukta", sans-serif;
    font-size: 23px;
    margin: 15px 0px;
}

.blog_card h3:hover {
    color: #fd7e14;
}

.blog_card p {
    margin-bottom: 20px;
}

.unique {
    font-family: "Mukta", sans-serif;
    font-size: 17px;
    margin: 20px 0px;
    color: #fd7e14;
}

.unique:hover {
    color: #813b03 !important;
    cursor: pointer;
}

.blog_card div span {
    font-size: 17px;
    color: #838282;
}

.blog_card div>:nth-child(3) {
    font-size: 17px;
    color: #fd7e14;
}

#contact_us_sec {
    height: 80vh;
}

#contact_us {
    display: flex;
    margin: 20px;
    font-family: "Mukta", sans-serif;
    justify-content: center;
}

.cu_para {
    font-size: 19px;
    color: #fd7e14;
    padding-top: 20px;
}

#contact_us div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    width: 330px;
}


#form {
    display: flex;
    justify-content: center;
    height: 150vh;

}

label {
    font-family: "Mukta", sans-serif;
    font-size: 19px;
    margin-top: 15px;
    padding-bottom: 10px;
}

#fL_name {
    display: flex;
    justify-content: space-between;
}

#fL_name div {
    display: flex;
    flex-direction: column;
}

.input {
    font-family: "Mukta", sans-serif;
    padding: 10px;
    margin: 15px 0px;
    padding-left: 20px;
    border: 2px solid rgb(193, 193, 193);
    border-radius: 30px;
    font-size: 19px;
    width: 69rem;

}

.input_unique {
    width: 522px;
}

form h2 {
    font-family: "Mukta", sans-serif;
    padding: 40px 0px;
    font-size: 32px;
}

#footer {
    overflow-x: hidden;
    background-color: #343a40;
}

#footer_p1 {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 20px;
    gap: 20px;
    box-sizing: border-box;
}


#footer_about {
    width: 374px;
    padding: 30px;
}

#footer_about>:nth-child(2) {
    margin-top: 25px;
}

#quicklinks {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 150px;
}

#follow_us {
    padding: 30px 60px;
}

#follow_us div img {
    filter: brightness(0) invert(1);
    margin: 0px 8px;
}

#quicklinks a:hover {
    color: white;
    text-decoration: none;

}

#follow_us>:nth-child(2) {
    margin-top: 25px;
}

#subscribe {
    padding: 30px;
}

#subscribe>:nth-child(2) {
    margin-top: 25px;
}

#subscribe div {
    display: flex;
    border: 2px solid white;
    border-radius: 30px;
}

#subscribe div> :nth-child(1) {
    width: 170px;
    color: white;
    border: transparent;
    font-style: italic;
    font-size: 19px;
    padding: 12px;
    background: transparent;
}

#subscribe div> :nth-child(2) {
    width: 100px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: transparent;
    color: black;
    font-size: 17px;
}

.grey_font {
    font-family: "Mukta", sans-serif;
    font-size: 17px;
    color: #d6cbcb;
    margin-bottom: 15px;
}

.white_font {
    font-family: "Mukta", sans-serif;
    font-size: 19px;
    color: #ffffff;
    margin-bottom: 25px;
    /* background-color: yellow; */
}

#footer_seperate {
    background-color: rgb(109, 109, 109);
    height: 1px;
    width: 100%;
    /* 👈 instead of 75rem */
    margin: 0 auto;
}

#copyright {
    padding: 100px;
    color: #d6cbcb;
    text-align: center;
    padding-top: 60px;
}

#copyright a {
    color: #d6cbcb;
}

@media screen and (max-width: 1131px) {
    #main_sec h1 {
        font-size: 35px;
    }

    #main_sec p {
        padding: 10px 71px;
        font-size: 18px;
    }

    #navbar {
        padding: 5px 27px;
    }

    .logo {
        font-size: 30px;
    }

    .scroll-indicator {
        margin-bottom: 174px;
    }

    .rightPanel a,
    .rightPanel a,
    .nav_img {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .section {
        flex-direction: column;
        height: auto;
    }
    .secondsection{
        flex-direction: column;
        height: auto;
    }

    .info {
        padding: 20px 0 0 0;
        /* remove large left padding */
    }

    .other_sec {
        flex-direction: column;
        padding: 20px;
    }

    .other_sec img {
        height: 238px;
        width: 359px;
    }

    #list div img {
        height: 29px;
        width: 25px;
    }

    #ts_inputs input,
    .btn {
        /* width: 100%; */
        margin-bottom: 10px;
    }

    .other_sec_main {
        padding: 22px;
    }

    .heading {
        font-size: 25px;
    }

    #team {
        grid-template-columns: 300px;
        justify-content: center;
    }

    #gallery {
        flex-direction: column;
        margin-top: 135rem;
    }

    #gallery_img {
        grid-template-columns: 300px;
        padding: 0px;

    }

    #gallery_btn button {
        padding: 8px 18px;
        font-size: 14px;
    }

    .info h1 {
        font-size: 40px;
    }

    #services_details {
        grid-template-columns: 300px;
    }

    #customers_sec {
        margin-top: 75rem;
    }

    .orange_heading {
        font-size: 45px;
        text-align: center;
    }

    .italic-testimonial {
        font-size: 23px;
        width: 18rem;
    }

    #pricing {
        grid-template-columns: 400px;
        margin-left: 27px;
    }

    #pricing_sec {
        margin-top: 200px;
    }

    #faq {
        flex-direction: column;
    }

    .faq_card {
        width: 20rem;
    }

    .med_font {
        font-size: 14px;
    }

    .SECTION {
        height: auto;
        margin-top: 27rem;
    }

    #img1 {
        height: 70px;
        width: 78px;
    }

    #img2 {
        height: 96px;
        width: 79px;
    }

    #Blog {
        padding: 0;
        flex-direction: column;
    }

    .blog_card {
        width: 297px;
    }

    .blog_card img {
        width: 350px;
    }

    #contact_us {
        flex-direction: column;
        align-items: center;
    }

    #fL_name {
        flex-direction: column;
    }

    .input_unique {
        width: 284px;
    }

    .input {
        width: 18rem;
    }
    .left {
    left: 8rem;
    top: 16rem;
    padding: 20px 30px;
}

.right {
   left: 12rem;
    top: 16rem;
        padding: 20px 30px;
}

}

@media screen and (min-width: 1673px) and (max-width: 4888px) {

    .scroll-indicator {
        margin-bottom: 174px;
    }


    .hamburger {
        display: none;
    }

    .section {
        height: auto;
        justify-content: center;
    }

    .other_sec {
        justify-content: center;
        margin-top: 20px;
    }

    .info {
        width: 40rem;
    }

    #services_details {
        grid-template-columns: 400px 400px 400px;
    }

    #pricing {
        grid-template-columns: 400px 400px 400px;
    }

    #Blog {
        align-items: center;
    }

    #footer_p1 {
        justify-content: center;
    }

    #navbar {
        justify-content: space-around;
    }

}

@media screen and (min-width: 600px) and (max-width: 1127px) {
    .section {
        height: auto;
        justify-content: center;
    }

    .other_sec {
        align-items: center;
    }

    .info {
        padding: 27px 45px;
    }

    .testimonial-container {
        margin-top: 90rem;
    }

    #services_details {
        grid-template-columns: 400px;
    }

}

@media screen and (min-width: 800px) and (max-width: 1113px) {
    .input {
        width: 40rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1361px) {
    #team {
        grid-template-columns: 300px 300px 300px;
    }

    #gallery {
        margin-top: 11rem;
    }

    #gallery_img {
        grid-template-columns: 300px 300px 300px;
    }

    #services_details {
        grid-template-columns: 400px 400px;
    }

    #pricing {
        grid-template-columns: 400px;
    }

    .testimonial-container,
    #pricing_sec,
    #customers_sec {
        margin-top: 17rem;
    }

    #Blog {
        flex-direction: column;
        align-items: center;
    }

    .info {
        padding-left: 60px;
        width: 40rem;
    }

    #faq {
        flex-direction: column;
    }

}